###############################################
###               DEV                       ###
###############################################

Build_Dev:
  stage: build
  rules:
    - when: always
  script:
    # Build
    - docker pull push nest/nest-simulator:dev || true
    - docker build
        --cache-from nest/nest-simulator:dev
        --tag nest/nest-simulator:dev
        ./src/dev
    # Test
    #- docker run -i --rm nest/nest-simulator:dev bash /opt/test-nest.sh
    # Deploy
    - echo -n $DOCKERHUB_REGISTRY_TOKEN | docker login -u $DOCKERHUB_REGISTRY_USER --password-stdin
    - docker push nest/nest-simulator:dev
    - docker logout $DOCKERHUB_REGISTRY
  tags:
    - shell-runner

